.container {
  min-width: 320px;
  max-width: 1170px;
}
header {
  padding: 15px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #0000003e;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.my-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: #fff;
  transform: translate(-50%, -50%) scale(0);
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.my-modal.effect {
  transform: translate(-50%, -50%) scale(1);
}
.form {
  padding-top: 12px;
}
.button-close {
  position: fixed;
  top: 14px;
  right: 14px;
  width: 30px;
  height: 30px;
  border: none;
  font-weight: 700;
  font-size: 16.5px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-close:hover {
  color: #dae726;
  transform: scale(1.25);
}
.modal-title {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.6px;
}
.form-svg {
  width: 18px;
  height: 18px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 11px;
  margin-bottom: 10px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input:focus + .form-wrapper {
  border: 1px solid blue;
}
.input {
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
}
.label {
  display: flex;
  color: #757575;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.12px;
  padding-bottom: 4px;
}
.form-wrapper:focus-within {
  border-color: #dae726;
}
.form-wrapper:focus-within .form-svg {
  fill: #dae726;
}
textarea {
  width: 448px;
  resize: none;
  display: flex;
  height: 120px;
  padding: 12px 16px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  margin-bottom: 20px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
textarea#comment:focus {
  border-color: #dae726;
}
.check-wrapper {
  display: flex;
  gap: 9px;
  align-items: center;
  padding-bottom: 30px;
}
#check {
  width: 16px;
  height: 15px;
  align-items: center;
  color: #000;
  outline: none;
}
.check-title {
  color: #757575;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.42px;
}
.active-modal {
  color: #dae726;
  text-decoration: underline;
}
.my-btn-sumbit {
  background: #dae726;
  justify-content: center;
  width: 143px;
  border-radius: 4px;

  display: flex;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  color: black;
  text-align: center;
  font-size: 16px;
  line-height: 30px; /* 187.5% */
  letter-spacing: 0.96px;
}
.btn-wrapper {
  display: flex;
  justify-content: center;
}
.about-us {
  height: 160px;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.about-us-description {
  font-size: 24px;
}

.cars-container {
  display: flex;
  gap: 20px;
  justify-content: center;
}
